DB_NAME=reder
DB_USER=root
DB_PASS=root
DB_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME="support@reder.com"
MAIL_PASSWORD=null
MAIL_FROM="support@reder.com"

FRONTEND_URL="http://localhost:8080"

SECRET_KEY="SW+Zpm71YX77bUN9PpyMBsaiTaFwcpXywqJDST8ImkCfAwCQWnDdCizKorx5wbBc
F/myKLEeg5TPcYuylY93Lp7QRqBzBt8uD0PPVGqPTEBEABQzsK7RNuoDXbm7SdZO
q9x0vWEKgz4vypOHJoOcnIeU"